<html>
    <head>
        <title>Email Validation</title>
        <style>
            *{
               margin: 0;
                padding: 0;
            }
            body{
                --error: "";
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.6);
            }
            .main{
                margin-top: 50px;
                width: 500px;
                height: 150px;
                background-color: black;
                border-radius: 20px;   
            }
            .email{
                height: 50px;
                width: 400px;
                margin: 15px 50px;
                border-radius: 20px;
                font-size: 20px;
                text-align: center;
            }
            .error1::before{
                content: var(--error);
                color: red;
                font-size: 16px;
                position: absolute;
                left: 35%;
                top: 20%;
            }
        </style>
    </head>
    <body>
        <script>
            const email = document.querySelector("#email");
            function Validation(){
                const email = document.getElementById("email").value;
                const symbol = email.indexOf("@");
                const Totalsymbol = email.split("@");
                const symbolpart2 = Totalsymbol[1];
                const error = document.getElementById("error");
                const body = document.querySelector("body");
                const errorMsg = getComputedStyle(body).getPropertyValue('--error');
                
                if(email == ""){
                    body.style.setProperty("--error","'Enter Email Id'");
                    return false;
                }
                if (symbol <1) {
                    body.style.setProperty("--error","'Atleast one character must be there before @'");
                    return false;
                }
                if (Totalsymbol.length !=2) {
                    body.style.setProperty("--error","'Only one @ is valid'");
                    return false;
                }
                if ( symbolpart2.split(".").length != 2) {
                    body.style.setProperty("--error","'One dot is required after @'");
                    return false;
                }
                if (email.split(" ").length > 1) {
                    body.style.setProperty("--error","'No space allowed'");
                    return false;
                }
                if (  symbolpart2.split(".")[0].length == 0) {
                    body.style.setProperty("--error","'No content between @ and dot'");
                    return false;
                }
                if ( symbolpart2.split(".")[1].length < 2 ||  symbolpart2.split(".")[1].length > 3 || validateNumber()) {
                    body.style.setProperty("--error","'after dot 2 or 3 characters are valid'");
                    return false;
                }
                body.style.setProperty("--error","'valid email'");
                return true;
                
            }
            function validateNumber(){
                const email = document.getElementById("email").value;
            
                const Totalsymbol = email.split("@");
                
                
                const symbolpart2 = Totalsymbol[1];
                
                const numbers = ["0","1","2","3","4","5","6","7","8","9"];
                for (let i = 0; i < symbolpart2.split(".")[1].length; i++) {
                    if(numbers.indexOf(symbolpart2.split(".")[1].charAt(i))>=0){
                        return true
                    }  
                }
                return false
            }
        </script>
        <div class="main">
            <span class="error1"><input type="email" class="email" name="email" id="email" onkeyup="Validation()" /></span>
        </div>
    </body>
</html>